server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=akhil
spring.datasource.password=akhil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# secret key gen : https://generate-random.org/encryption-key-generator
spring.jwt.secret = srCTukzbvO9iwOnfrcJWwPfsPWjGq+wiyWudW0Fsp40pDtNBxYWtkwt1Hnfg5kqt


#spring.jwt.jwtExpirationtime = 1000+60+30 - the generated token will get wxpired after 30 min.
#bewlow one is mentioned in milliseconds
spring.jwt.jwtExpirationTime = 1800000

